*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.nosotros_container
{
    background: -webkit-linear-gradient(
    90deg,
    #ffffff,
    #f5f6f4,
    #e8ebe6,
    #d3d8cf,
    #bcc4b6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    90deg,
    #ffffff,
    #f5f6f4,
    #e8ebe6,
    #d3d8cf,
    #bcc4b6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.name_iestp{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    margin-top: 50px;
}
.container_nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 3rem;
    max-width: 85%;
    margin: 0 auto;
    align-items: center;
    text-align: justify;
    
    
}

  

.wrapper {
    display: flex;
    align-items: center; 
    margin-left: 100px;
    margin-top: 80px;
  }
  
  .arrow-container {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(3, 20px); 
    gap: 5px; 
    justify-content: center;
    align-items: center;
  }
  
  .dot {
    width: 15px;
    height: 15px;
    background-color: orange;
    border-radius: 50%;
  }
  
   
  .arrow-container div:nth-child(1) { grid-area: 1 / 1; }
  .arrow-container div:nth-child(2) { grid-area: 1 / 2; }
  .arrow-container div:nth-child(3) { grid-area: 1 / 3; }
  .arrow-container div:nth-child(4) { grid-area: 2 / 2; }
  .arrow-container div:nth-child(5) { grid-area: 2 / 3; }
  .arrow-container div:nth-child(6) { grid-area: 3 / 3; }
  .arrow-container div:nth-child(7) { grid-area: 2 / 1; }
  .arrow-container div:nth-child(8) { grid-area: 3 / 2; }
  .arrow-container div:nth-child(9) { grid-area: 3 / 1; }


  
 
  .iestp {
    font-size: 40px; 
    margin-left: 20px; 
    color: #000; 
  }
  
.nosotros_vision{
    
    margin-top: -150px;
}
.nosotros_video{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
}




@media (400px <= width <= 800px)
{
    .container_nosotros{
        grid-template-columns: 1fr;
        margin: 0 auto;
        margin-top: 50px;
        text-align: justify;
    }
    .nosotros_video{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }
    .nosotros_vision{
        margin-top: 50px;
    }
} 